.Alltask {
  height: 100%;
  background: white;
  width: 100%;
  margin: 0 auto;
  overflow: scroll;
  margin-bottom: 20px;
  .Alltaskitem {
    width: 92%;
    margin: 20px auto;
    background: rgba(228, 228, 228, 0.52);
    border-radius: 15px;
    padding: 8px 15px;
    .top {
      padding-bottom: 5px;
      border-bottom: 1px solid #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        font-size: 18px;
        flex-basis: 70%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      #buttom {
        width: 70px;
        height: 17px;
        font-size: 11px;
        padding: 0 7px;
      }
    }

    .center {
      padding-top: 5px;
      display: flex;

      .center-left {
        flex-basis: 70%;
        p {
          margin: 10px 0;
          width: 98%;
          word-wrap: break-word;
          word-break: break-all;
        }
        .linkChildren{color: #1989fa;}
      }

      .van-circle {
        margin-top: 10px;
      }
    }

    .CreateTask {
      margin-top: 15px;
      padding: 8px 0;
      border-top: 1px solid #ccc;
      color: #1989fa;
      text-align: center;
      font-size: 16px;
      display: flex;

      div {
        flex-basis: 50%;
      }

      .Newtask {
        border-right: #1989fa 2px solid;
      }
      .View{
        flex-basis: 100%;
        text-align: center;
      }
    }
  }
}
.more {
  padding: 10px 0;
  font-size: 17px;
  text-align: center;
  .moreShow {
    color: #1989fa;
  }
}